syntax: glob

.idea
.webassets-cache
gen
*.pyc
*.rej
*.patch
*.orig
*~


# added by aHg on Sat Aug  2 16:55:44 2014
syntax: glob
.ropeproject/*

# added by aHg on Sat Aug  2 16:56:17 2014
syntax: glob
TAGS
venv/*

